play.modules.enabled += com.bridge18.expedition.ExpeditionModule

lagom.persistence.ask-timeout=10s

lagom.cluster.join-self = on

############ KAFKA ############

#@TODO: TBD

############ CASSANDRA ############

lagom.persistence.read-side {
  cassandra {
    cluster-id = "dev-cassandra-cql"

    keyspace = "expedition_service_read"

    port = ${?CASSANDRA_PORT}

    authentication.username = ${?CASSANDRA_USER}
    authentication.password = ${?CASSANDRA_PASSWORD}
  }
}

cassandra-journal {
  cluster-id = "dev-cassandra-cql"

  keyspace = "expedition_service"

  port = ${?CASSANDRA_PORT}

  authentication.username = ${?CASSANDRA_USER}
  authentication.password = ${?CASSANDRA_PASSWORD}
}

cassandra-snapshot-store {
  cluster-id = "dev-cassandra-cql"

  keyspace = "expedition_service_snapshot"

  port = ${?CASSANDRA_PORT}

  authentication.username = ${?CASSANDRA_USER}
  authentication.password = ${?CASSANDRA_PASSWORD}
}

service-locator-dns {
  name-translators = [
    {
      "(.*)-(.*)-(.*)" = "_$3._tcp.$2.$1.svc.cluster.local"
    }
  ]

  name-translators = ${?SERVICE_LOCATOR_DNS_NAME_TRANSLATORS}
}

akka.io.dns {
  resolver = async-dns

  async-dns {
    resolv-conf = on

    resolve-ipv4 = true
    resolve-ipv6 = false
    resolve-srv  = true
  }
}