play.modules.enabled += com.bridge18.expedition.ExpeditionModule

lagom.persistence.ask-timeout=10s

lagom.cluster.join-self = on

############ KAFKA ############

#@TODO: TBD

############ CASSANDRA ############

lagom.persistence.read-side {
  cassandra {
    contact-points = ["cassandra0", "cassandra1", "cassandra2"]

    cluster-id = "cassandra0"

    keyspace = "expedition-service-read"

    port = ${?CASSANDRA_PORT}

    authentication.username = ${?CASSANDRA_USER}
    authentication.password = ${?CASSANDRA_PASSWORD}
  }
}

cassandra-journal {
  contact-points = ["cassandra0", "cassandra1", "cassandra2"]

  cluster-id = "cassandra0"

  keyspace = "expedition-service"

  port = ${?CASSANDRA_PORT}

  authentication.username = ${?CASSANDRA_USER}
  authentication.password = ${?CASSANDRA_PASSWORD}
}

cassandra-snapshot-store {
  contact-points = ["cassandra0", "cassandra1", "cassandra2"]

  cluster-id = "cassandra0"

  keyspace = "expedition-service_snapshot"

  port = ${?CASSANDRA_PORT}

  authentication.username = ${?CASSANDRA_USER}
  authentication.password = ${?CASSANDRA_PASSWORD}
}

lagom.services {
  cassandra0 = "tcp://cassandra-0.dev:9042/cassandra"
  cassandra1 = "tcp://cassandra-1.dev:9042/cassandra"
  cassandra2 = "tcp://cassandra-2.dev:9042/cassandra"
}
