play.modules.enabled += com.bridge18.expedition.ExpeditionModule

lagom.persistence.ask-timeout=10s

lagom.cluster.join-self = on

############ KAFKA ############

#@TODO: TBD

############ CASSANDRA ############

lagom.persistence.read-side {
  cassandra {
    contact-points = ["cassandra0", "cassandra1", "cassandra2"]

    cluster-id = "cassandra0"

    keyspace = "expedition_service_read"

    port = ${?CASSANDRA_PORT}

    authentication.username = ${?CASSANDRA_USER}
    authentication.password = ${?CASSANDRA_PASSWORD}
  }
}

cassandra-journal {
  contact-points = ["cassandra0", "cassandra1", "cassandra2"]

  cluster-id = "cassandra0"

  keyspace = "expedition_service"

  port = ${?CASSANDRA_PORT}

  authentication.username = ${?CASSANDRA_USER}
  authentication.password = ${?CASSANDRA_PASSWORD}
}

cassandra-snapshot-store {
  contact-points = ["cassandra0", "cassandra1", "cassandra2"]

  cluster-id = "cassandra0"

  keyspace = "expedition_service_snapshot"

  port = ${?CASSANDRA_PORT}

  authentication.username = ${?CASSANDRA_USER}
  authentication.password = ${?CASSANDRA_PASSWORD}
}

lagom.services {
  cassandra0 = "tcp://10.244.2.30:9042/cassandra"
  cassandra1 = "tcp://10.244.3.48:9042/cassandra"
  cassandra2 = "tcp://10.244.4.41:9042/cassandra"
}