play.modules.enabled += com.bridge18.expedition.ExpeditionModule

lagom.persistence.ask-timeout=10s

############ KAFKA ############

#@TODO: TBD

############ CASSANDRA ############

lagom.persistence.read-side {
  cassandra {
    contact-points = ["cassandra"]

    cluster-id = "cassandra"

    keyspace = "expedition-service-read"

    port = ${?CASSANDRA_PORT}

    authentication.username = ${?CASSANDRA_USER}
    authentication.password = ${?CASSANDRA_PASSWORD}
  }
}

cassandra-journal {
  contact-points = ["cassandra"]
  keyspace = "expedition-service"

  port = ${?CASSANDRA_PORT}

  authentication.username = ${?CASSANDRA_USER}
  authentication.password = ${?CASSANDRA_PASSWORD}
}

cassandra-snapshot-store {
  contact-points = ["cassandra"]
  keyspace = "expedition-service_snapshot"

  port = ${?CASSANDRA_PORT}

  authentication.username = ${?CASSANDRA_USER}
  authentication.password = ${?CASSANDRA_PASSWORD}
}
